server.port = 8081
spring.devtools.livereload.enabled=true

# application.properties
# DATABASE
## DB ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
## ???? ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## DB ID : root ??? ?? ??? ?
spring.datasource.username=sbsst
## DB PW : root ??? ?? ??? ?
spring.datasource.password=sbs123414