server.port = 8081
spring.devtools.livereload.enabled=true

# application.properties
# DATABASE
## DB ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
## ???? ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## DB ID : root ??? ?? ??? ?
spring.datasource.username=sbsst
## DB PW : root ??? ?? ??? ?
spring.datasource.password=sbs123414

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true